{

  "RouletteDatabaseSettings": {
    "TokensCollectionName": "tokens",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "roulette"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
